# what-eat-android

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/pannawat/com/whateat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pannawat/com/whateat/: AddFoodFragment.java  BottomNavigationViewHelper.java  GetAllFoodListener.java  MainActivity.java  MenuFragment.java  OnsuccessListener.java  RandomFragment.java  SplashScreenActivity.java
app/src/main/java/pannawat/com/whateat/adapter/: FoodAdapter.java
app/src/main/java/pannawat/com/whateat/data/: Food.java
app/src/main/java/pannawat/com/whateat/model/: FoodModel.java
app/src/main/res/drawable/: shapebutton_blue.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  content_main.xml  content_splash_screen.xml  fragment_add_food.xml  fragment_menu.xml  fragment_random.xml  listview_menu.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/pannawat/com/whateat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
