<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context="pannawat.com.whateat.RandomFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:text="NAME"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/input_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20sp"
                android:backgroundTint="@color/color_default" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:text="TYPE OF FOOD"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spiner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Spinner>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/food_image"
                android:layout_width="match_parent"
                android:layout_height="150sp"
                android:layout_marginBottom="20sp"
                android:scaleType="fitCenter"
                android:src="@drawable/uoload_image" />

            <Button
                android:id="@+id/add_food"
                android:layout_width="200sp"
                android:layout_height="40sp"
                android:layout_gravity="center"
                android:background="@drawable/shape_default"
                android:text="ADD"
                android:textColor="@color/colorWhite" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/loding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorTran"
        android:visibility="gone"></RelativeLayout>


    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:theme="@style/Progressbar.White"
        android:visibility="gone" />

</RelativeLayout>
